
$('.Tabels1').attr('href','page/ts/supervise.html?check='+'&ischeck=0')
$('.Tabels2').attr('href','page/ts/supervise.html?check='+'&ischeck=1')
$('.Tabels3').attr('href','page/ts/supervise.html?check='+'&ischeck=2')
$('.Tabels4').attr('href','page/ts/supervise.html?check='+'&ischeck=3')
$('.Tabels5').attr('href','page/ts/supervise.html?check='+'&ischeck=4')
$('.Tabels6').attr('href','page/ts/supervise.html?check='+'&ischeck=5')
$('.Tabels7').attr('href','page/ts/supervise.html?check='+'&ischeck=6')
$('.Tabels8').attr('href','page/ts/supervise.html?check='+'&ischeck=7 ')
$('.Tabels9').attr('href','page/ts/supervise.html?check='+'&ischeck=8 ')
$('.Tabels10').attr('href','page/ts/supervise.html?check='+'&ischeck=9 ')
